<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上传文件</title>
</head>
<style>
    .file{
        width: 100px;
        height:30px;
        position: relative;
        margin-bottom: 15px;
    }
    .up-file{
        width: 100%;
        height:100%;
        background: buttonface;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        color:#333333;
        border-width: 2px;
        border-style: outset;
        border-color: buttonface;
        border-image: initial;
    }
    input{
        width: 100%;
        height:100%;
        position: absolute;
        top:0;
        left:0;
        display: block;
        opacity: 0;
    }
</style>
<body>
     <form action="/FileCon" method="post" enctype="multipart/form-data">
         <div class="file">
             <div class="up-file">上传文件</div>
             <input type="file" name="files">
         </div>
         <button type="submit" class="btn btn-default">上传</button>
     </form>
</body>
</html>
